/* start global rules  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tajawal', sans-serif;
    font-family: 'Work Sans', sans-serif;
    direction: rtl;
}

html {
    scroll-behavior: smooth;
}



ul {
    list-style: none;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End global rules  */
/* start component */

.main-heading {
    text-align: center;

}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    width: 150px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
    z-index: -1;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.main-heading h2::before {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    position: absolute;
    bottom: -38px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p {
    font-size: 22px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}

/* End component */

/* start variable */
:root {
    --main-color: #19c8fa;
    --transperent-color: rgb(15 116 143 /50%);
    --section-padding: 100px;
}

/* End variable */
/* start header */

.dd {
    color: var(--main-color);
    position: fixed;
    bottom: 15px;
    right: 15px;
    font-size: 32px;
    z-index: 1;
}

header {
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;

}

header .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: none;
}

@media (max-width:768px) {
    header .container nav .toggle-menu {
        display: block;
    }


}

header .container nav ul {
    display: flex;
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        right: 0;
        background-color: rgb(0, 0, 0, 50%);
        z-index: 5;
    }

    header .container nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul a {
    color: white;
    text-decoration: none;
    display: block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;
    height: 100%;
    z-index: 2;
}


header .container nav ul a.active,
header .container nav ul a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header nav .form {
    margin-right: 30px;
    border-right: 1px solid #eee;
    width: 40px;
    height: 30px;
    position: relative;
}

header nav .form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    left: 0;
}

/* End header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../image/7.png);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 20px;
    transform: translatey(-50%);
    color: white;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    padding: 10px;
    text-transform: capitalize;
    background-color: var(--transperent-color);
    display: flex;
    justify-content: flex-start;

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 400px;
    text-align: center;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 20px;
    line-height: 1.6;
}

@media (max-width:767px) {
    .landing .text .content h2 {
        font-size: 25px;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}



/* End landing */
/* Start Sevices */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.services::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-image: url(../image/1.png);
    background-size: contain;
    opacity: .2;
    z-index: -5;
}

.services .services-container {
    display: grid;
    justify-content: space-between;
    align-items: space-between;
    row-gap: 25px;
    column-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:350px) {
    .services .services-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }
}

@media (min-width:991px) {
    .services .services-container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

    }
}

@media (max-width:767px) {
    .services .services-container .srv-box {
        flex-direction: column;
    }

    .services .services-container .srv-box i {
        margin-bottom: 20px;
        text-align: center;
    }
}

.services .services-container .srv-box {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 5px 4px #ddd;
}

.services .services-container .srv-box i {
    font-size: 32px;
    color: var(--main-color);

}

@media (min-width:768px) {
    .services .services-container .srv-box i {
        margin-left: 20px;
    }
}

.services .services-container .srv-box .text {
    height: 100%;
}

.services .services-container .srv-box h3 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.services .services-container .srv-box p {
    line-height: 2;
    color: #777;

}


/* End Services */
/* start design */

.design {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    height: 600px;
    direction: ltr;
    background-image: url(../image/44.png);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: absolute;
    bottom: -400px;
    right: 0;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperent-color);
}

.design .text h2 {
    text-transform: capitalize;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li {
    line-height: 2;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design */

/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio ul {
    display: flex;
    justify-content: center;
}

.portofolio ul li {
    padding: 10px;
    margin: 10px;
}

.portofolio li:hover,
.portofolio li.active {
    background-color: var(--main-color);
    color: white;

}

.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--main-color);
}

.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portofolio .imgs-container .box:hover img {
    transform: rotate(-3deg) scale(1.1);
    -webkit-transform: rotate(-3deg) scale(1.1);
    -moz-transform: rotate(-3deg) scale(1.1);
    -ms-transform: rotate(-3deg) scale(1.1);
    -o-transform: rotate(-3deg) scale(1.1);
}

@media (min-width:768px) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portofolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portofolio .imgs-container .box .caption {
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    bottom: -100%;
    text-align: center;
}

.portofolio .imgs-container .box .caption h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
    color: white;
}

.portofolio .imgs-container .box .caption p {
    color: #777;
}

.portofolio a {
    text-decoration: none;
    width: fit-content;
    display: block;
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
}

/* End portofolio */
/* Start video */
.video {
    max-width: 100%;
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(125, 174, 206, 0.2);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperent-color);
    padding: 50px;
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    z-index: 1;
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 0;
    text-transform: uppercase;
}

.video .text button:hover {
    background-color: white;
    color: var(--main-color);
}


/* End video */
/* Start about */

.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
    position: relative;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -150px;
    right: 0;
    margin-top: -250px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -160px;
    }
}



/* End About */


/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/13.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: var(--transperent-color);
    padding: 20px;
    position: relative;
}

.stats .box {
    padding: 40px;
    color: white;
    flex-basis: 100%;
}

.stats .box i {
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.stats .box .number {
    text-transform: uppercase;
}

.stats .box p {
    color: #ddd;
    font-size: 14px;
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
        font-size: 25px;
    }
}

/* End Stats */

/* start    */
.skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skill .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: space-between;
    align-content: space-between;
    row-gap: 25px;
    column-gap: 40px;
}

@media (max-width:360px) {
    .skill .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (min-width:1100px) {
    .skill .container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

    }
}



.skill .container .testimonial h3 {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.skill .container .testimonial .pp {
    border: 1px solid #eee;
    padding: 60px;
    box-shadow: 0px 0px 5px 5px #eee;
    text-align: center;
    margin-bottom: 35px;
}

.skill .container .testimonial .content {
    margin-top: 40px;
    display: flex;
    box-shadow: 0px 0px 5px 5px #eee;
    justify-content: center;
    align-items: center;
    padding: 20px;

}



@media (max-width:767px) {
    .skill .container .testimonial .content {
        flex-direction: column;
    }

    .skill .container .testimonial .content .text {
        margin-top: 30px;
    }

    .skill .container .testimonial .content .text p {
        text-align: center;
        background-color: var(--main-color);
        padding: 10px 20px;
        width: fit-content;
        margin: 20px auto;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        color: white;
        font-weight: bold;

    }

    .skill .container .testimonial .content .text p:hover {
        background-color: white;
        color: var(--main-color);
        box-shadow: 0px 0px 3px 3px var(--main-color);
    }

}

.skill .container .testimonial .content img {
    width: 100px;
    height: 100px;
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    background-color: var(--main-color);
    margin-left: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skill .container .testimonial .content p {
    text-align: left;
}

.skill .container .testimonial .bullets {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.skill .container .testimonial .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-left: 5px;
}

.skill .container .testimonial .bullets li:hover {
    background-color: var(--main-color);
}

.skill .container .skills h3 {
    text-align: center;
    margin-bottom: 30px;
}

.skill .container .skills p {
    border: 1px solid #eee;
    padding: 20px;
    box-shadow: 0px 0px 5px 5px #eee;
    text-align: center;
    margin-bottom: 30px;
}

.skill .container .skills .prog-holder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 10px;
    padding: 10px;
    box-shadow: 0px 0px 5px 2px var(--main-color);
    margin-top: 20px;
}

.skill .container .skills .prog-holder .prog {

    height: 20px;
    width: 100%;
    margin-top: 10px;
    background-color: #ddd;
}

.skill .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    color: white;
    text-align: left;
    font-weight: bold;
    position: relative;
}

.skill .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    left: -17px;
    top: -27px;
    background-color: var(--main-color);
    color: white;

}

.skill .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    left: -10px;
    top: -11px;
    border-width: 10px;
    border-color: var(--main-color) transparent transparent transparent;
    border-style: solid;
}




/* End */


/* Start quete */
.quete {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.quete .container {
    background-image: url(../image/44.png);
    background-size: cover;
    padding: 40px;
    color: white;
    text-align: center;
    position: relative;
}

.quete .container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgba(25, 200, 250, .3);

}


.quete .container q {
    display: block;
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;

}

@media (max-width:500px) {

    .quete .container q {
        font-size: 16px;
    }
}

.quete .container q::after {
    font-family: "font awesome 5 free";
    content: "\f053";
    font-weight: 900;
}

.quete .container q::before {
    font-family: "font awesome 5 free";
    content: "\f054";
    font-weight: 900;


}

.quete .container span {
    position: relative;
    z-index: 2;

}

/* End quete */



/* strat plans */


.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.plans {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
}


.plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    padding: 20px;
}

.plans .plan .head h3 {
    text-transform: uppercase;
    margin-top: 25px;
}

.plans .plan .head span {
    font-weight: bold;
    font-size: 72px;
    line-height: 2;
}

.plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -55px;
    font-size: 26px;
}

.plans .plan .head span::after {
    content: "mon";
    position: relative;
    bottom: -25px;
    font-size: 22px;
}

.plans .plan {
    background-color: #eee;
    box-shadow: 0px 0px 7px 1px var(--main-color);

}

.plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
}

.plans .plan ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}

.plans a {
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 30px auto;
    width: fit-content;
    padding: 10px 30px;
    border: 1px solid var(--main-color);

}

.plans a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .container .contact {
    margin: 30px auto;
    font-size: 32px;
    text-align: center;
}

.pricing .container .contact button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.pricing .container .contact button:hover {
    background-color: white;
    color: var(--main-color);
    box-shadow: 0px 0px 5px 5px var(--main-color);
}

/* End plans */

/* Start subscribe */
.subscribe .container {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    direction: ltr;
    background-image: url(../image/44.png);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }


}

@media (min-width:992px) {
    .subscribe .container .form form {
        width: 500px;
    }

    .subscribe .container .text {
        margin-left: 20px;
    }
}

.subscribe .container .form form {
    max-width: 100%;
    position: relative;
    display: flex;
}

.subscribe .container .form form i {
    position: absolute;
    color: var(--main-color);
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe .container .form form input[type="email"] {
    width: calc(100% - 130px);
    height: 40px;
    border: 1px solid var(--main-color);
    border-right: none;
    outline: none;
    padding-left: 30px;
    background: none;
    color: var(--main-color);
}

::placeholder {
    color: white;
}

.subscribe .container .form form input[type="submit"] {
    width: 130px;
    height: 40px;
    border: 1px solid var(--main-color);
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

.subscribe .container .text {
    margin-top: 20px;
}

/* End subscribe */


/* Start contact  */
.contact .container {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    position: relative;
}

.contact .container::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../image/1.png);
    background-size: cover;
    right: 0;
    top: 0;
    opacity: .2;
    z-index: -1;
}

.contact .container .contant-content {
    display: flex;
    justify-content: space-between;
}

.contact .container .contant-content .form {
    flex-basis: 70%;
}

.contact .container .contant-content .form .main-input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: bold;
}

.contact .container .contant-content .form .main-input:focus {
    outline: none;
}

::placeholder {
    color: #777;
}

.contact .container .contant-content .form textarea.main-input {
    height: 200px;
}

.contact .container .contant-content .form input[type="submit"] {
    background-color: #19c8fa;
    border: none;
    padding: 10px 20px;
    margin-right: auto;
    display: flex;
}

@media (max-width:767px) {

    .contact .container .contant-content {
        flex-direction: column;
    }

    .contact .container .contant-content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}

.contact .container .contant-content .info {
    flex-basis: 25%;
}

.contact .container .contant-content .info h4 {
    margin-bottom: 20px;
}

.contact .container .contant-content .info p {
    margin-top: 10px;
}

.contact .container .contant-content .info h4:nth-of-type(2) {
    margin-top: 30px;
}

/* End contact */


/* start footer  */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/44.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    direction: ltr;
}

footer p:not(.copy-right) {
    margin-bottom: 30px;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: bold;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 20px;
}

@media (max-width:350px) {
    footer p:not(.copy-right) {
        font-size: 16px;
    }
}

footer .social {
    display: flex;
    justify-content: center;
}

footer .social i {
    padding-left: 20px;
    margin-bottom: 20px;
    font-size: 32px;
    color: var(--main-color);
    cursor: pointer;
}

footer p.copy-right {
    color: var(--main-color);
}

footer p.copy-right span:hover {
    color: white;
    cursor: pointer;
}



/* End footer */